@mixin thinBorder($width, $marginTop: 0%, $marginLeft: 0%) 
	&:after
		content: ''
		position: absolute
		width: $width
		height: 1px
		background-color: #000
		-webkit-transform: scale(1,0.1);
		transform: scale(1, 0.1)
		margin-left: $marginLeft
		box-sizing: border-box
		margin-top: $marginTop
		-webkit-transform-origin: center bottom; 
		transform-origin: center bottom
@mixin ellipsis() 
	overflow: hidden
	text-overflow: ellipsis
	white-space: nowrap
@mixin loading-circle($color, $sec)
	width: 20px
	height: 20px
	background: $color
	border-radius: 50px
	animation: zoom 0.8s linear $sec infinite alternate
@mixin animate($name, $sec)
	animation: $name 1s ease-in-out $sec infinite