//颜色规范
$color-background: #A67d3d
$color-text: #ccc
$color-text-light: #fff

//zIndex定义规范
$zIndex-size-nomal: 1px 
$zIndex-size-nomal: 1px 
$zIndex-size-nomal: 1px 
$zIndex-size-nomal: 1px 

//字体定义规范
$font-size-small-s: 10px
$font-size-small: 12px
$font-size-medium: 14px
$font-size-medium-x: 16px
$font-size-large: 18px
$font-size-large-x: 22px